/**
 * LULU E-COM BACKEND V7.0 — PRODUCTION READY
 * Fixes: resetAttendance action, multi-image getAdminData (7 cols),
 *        duplicate order detection, server-side role filtering for orders.
 */

const SHEET_ID = "1CaFw4_MRVHg1UV8GTketzUJIhnL_Me5GHp9Lau2cs0c";
const ATTENDANCE_ROOT_ID = "1C0c8Z7OAjxyi5apanI0R_8mYf_TQL0YR";
const ORDERS_ROOT_ID = "1fl5bmRCP3lWPetVU4Yhw9sPiomPJ_LHZ";

function doGet(e)  { return handleRequest(e); }
function doPost(e) { return handleRequest(e); }

function handleRequest(e) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let payload = {};
  if (e && e.parameter) payload = { ...e.parameter };
  if (e && e.postData && e.postData.contents) {
    try { payload = { ...payload, ...JSON.parse(e.postData.contents) }; } catch (err) {}
  }
  const action = (payload.action || "").toLowerCase().trim();
  if (!action) return jsonResponse({ status: "error", message: "No action provided" });

  try {
    if (action === "login")             return loginUser(ss, payload);
    if (action === "getadmindata")      return getAdminData(ss, payload);
    if (action === "attendance")        return markAttendance(ss, payload);
    if (action === "gettodayattendance") return getTodayAttendance(ss, payload);
    if (action === "uploadorder")       return uploadOrder(ss, payload);
    if (action === "getorder")          return getOrder(ss, payload);
    if (action === "logalertv2")        return logAlertV2(ss, payload);
    if (action === "uploadmatrixdata")  return uploadMatrixData(ss, payload);
    if (action === "getmatrixdata")     return getMatrixData(ss);
    if (action === "getalertlogs")      return getAlertLogs(ss);
    if (action === "getregions")        return getRegions(ss);
    if (action === "resetattendance")   return resetAttendance(ss, payload); // ✅ FIXED BUG 3
    return jsonResponse({ status: "error", message: "Invalid action: " + action });
  } catch (err) {
    return jsonResponse({ status: "error", message: err.toString() });
  }
}

// ─────────────────────────────────────────────
// LOGIN
// ─────────────────────────────────────────────
function loginUser(ss, params) {
  const sheet = ss.getSheetByName("Users");
  if (!sheet) return jsonResponse({ status: "error", message: "Users sheet missing" });
  const data = sheet.getDataRange().getValues();
  const h = data[0].map(x => String(x).toLowerCase().trim());
  const ui=h.indexOf("username"),pi=h.indexOf("password"),si=h.indexOf("status"),
        ri=h.indexOf("role"),sti=h.indexOf("storeid"),ni=h.indexOf("name"),
        ei=h.indexOf("empid"),regi=h.indexOf("region");
  const username=(params.username||"").trim(), password=(params.password||"").trim();
  for (let i=1;i<data.length;i++) {
    if (String(data[i][ui]).trim()===username && String(data[i][pi]).trim()===password) {
      if (String(data[i][si]).toLowerCase().trim()!=="active")
        return jsonResponse({ status:"error", message:"Account inactive" });
      return jsonResponse({ status:"success", user:{
        username, role:data[i][ri]||"user", storeId:String(data[i][sti]||""),
        name:data[i][ni]||username, empId:String(data[i][ei]||""), region:data[i][regi]||""
      }});
    }
  }
  return jsonResponse({ status:"error", message:"Invalid credentials" });
}

// ─────────────────────────────────────────────
// GET ADMIN DATA — ✅ FIXED BUG 4 (7 columns for orders)
// ─────────────────────────────────────────────
function getAdminData(ss, params) {
  const role = String(params.role || "").toLowerCase().trim();
  const filterStoreId = String(params.storeId || "").trim().toLowerCase();
  const isPrivileged = role === 'admin' || role === 'supervisor';

  const usersSheet = ss.getSheetByName("Users");
  const attendanceSheet = ss.getSheetByName("Attendance");
  const ordersSheet = ss.getSheetByName("Orders");
  const regionsSheet = ss.getSheetByName("Regions");
  const result = { users: [], attendance: [], orders: [], regions: [] };

  if (usersSheet) {
    const data = usersSheet.getDataRange().getValues();
    const headers = data.shift().map(h => String(h).toLowerCase().trim());
    result.users = data.map(r => {
      let obj = {};
      headers.forEach((h, i) => { if (h !== "password") obj[h] = r[i]; });
      return obj;
    });
  }

  if (regionsSheet) {
    const data = regionsSheet.getDataRange().getValues();
    if (data.length > 1) {
      const h = data[0].map(x => String(x).toLowerCase().trim());
      const si=h.indexOf("storeid"), ri=h.indexOf("region");
      result.regions = data.slice(1).map(r => ({
        storeId: String(r[si]||"").trim(), region: String(r[ri]||"").trim()
      }));
    }
  }

  if (attendanceSheet) {
    const lastRow = attendanceSheet.getLastRow();
    if (lastRow > 1) {
      const rowCount = Math.min(1000, lastRow - 1);
      const startRow = lastRow - rowCount + 1;
      const data = attendanceSheet.getRange(startRow, 1, rowCount, 6).getValues();
      result.attendance = data.map(r => ({
        empId:r[0], name:r[1], storeId:r[2], type:r[3], timestamp:r[4], imageUrl:r[5]
      })).reverse();
    }
  }

  if (ordersSheet) {
    const lastRow = ordersSheet.getLastRow();
    if (lastRow > 1) {
      const rowCount = Math.min(1000, lastRow - 1);
      const startRow = lastRow - rowCount + 1;
      // ✅ Read 7 columns (was 6)
      const data = ordersSheet.getRange(startRow, 1, rowCount, 7).getValues();
      result.orders = data.map(r => ({
        orderId:r[0], storeId:r[1], pickerName:r[2],
        imageUrl:r[3], timestamp:r[4], uploadedBy:r[5],
        allImages: r[6] || r[3]  // ✅ Column 7 = all images comma-separated
      })).reverse();

      // ✅ FIXED BUG 7: Server-side filter for non-admin roles
      if (!isPrivileged && filterStoreId && filterStoreId !== 'all') {
        result.orders = result.orders.filter(o =>
          String(o.storeId||"").trim().toLowerCase() === filterStoreId
        );
      }
    }
  }

  return jsonResponse({ status: "success", data: result });
}

// ─────────────────────────────────────────────
// ATTENDANCE
// ─────────────────────────────────────────────
function markAttendance(ss, params) {
  const sheet = ss.getSheetByName("Attendance");
  if (!sheet) return jsonResponse({ status:"error", message:"Attendance sheet missing" });
  let imageUrl = "";
  if (params.image) {
    imageUrl = uploadImageToDrive(
      params.image, params.empId+"_"+Date.now()+".jpg",
      ATTENDANCE_ROOT_ID, [params.storeId, params.name]
    );
  }
  sheet.appendRow([params.empId, params.name, params.storeId, params.type, new Date(), imageUrl]);
  return jsonResponse({ status:"success", imageUrl });
}

function getTodayAttendance(ss, params) {
  const sheet = ss.getSheetByName("Attendance");
  if (!sheet) return jsonResponse({ status:"success", data:[] });
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return jsonResponse({ status:"success", data:[] });
  const data = sheet.getRange(Math.max(2, lastRow-500), 1, Math.min(500, lastRow-1), 6).getValues();
  const today = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd");
  const filtered = data.filter(r => {
    try {
      return Utilities.formatDate(new Date(r[4]), Session.getScriptTimeZone(), "yyyy-MM-dd") === today
        && (!params.empId || String(r[0]).trim() === String(params.empId).trim());
    } catch(e) { return false; }
  }).map(r => ({ empId:r[0], name:r[1], storeId:r[2], type:r[3], timestamp:r[4], imageUrl:r[5] }));
  return jsonResponse({ status:"success", data:filtered });
}

// ─────────────────────────────────────────────
// RESET ATTENDANCE — ✅ FIXED BUG 3 (NEW FUNCTION)
// ─────────────────────────────────────────────
function resetAttendance(ss, params) {
  const sheet = ss.getSheetByName("Attendance");
  if (!sheet) return jsonResponse({ status:"error", message:"Attendance sheet missing" });
  const empId = String(params.empId || "").trim();
  const filterDate = String(params.date || "").trim();
  if (!empId || !filterDate) return jsonResponse({ status:"error", message:"empId and date required" });
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return jsonResponse({ status:"success", deleted:0 });
  const data = sheet.getRange(2, 1, lastRow-1, 6).getValues();
  let deletedCount = 0;
  for (let i = data.length-1; i >= 0; i--) {
    const rowEmpId = String(data[i][0]||"").trim();
    let rowDate = "";
    try { rowDate = Utilities.formatDate(new Date(data[i][4]), Session.getScriptTimeZone(), "yyyy-MM-dd"); }
    catch(e) { continue; }
    if (rowEmpId === empId && rowDate === filterDate) {
      sheet.deleteRow(i + 2);
      deletedCount++;
    }
  }
  return jsonResponse({ status:"success", deleted:deletedCount });
}

// ─────────────────────────────────────────────
// UPLOAD ORDER — ✅ FIXED BUG 5 (Duplicate detection)
// ─────────────────────────────────────────────
function uploadOrder(ss, params) {
  const sheet = ss.getSheetByName("Orders") || ss.getSheetByName("DailyOrders");
  if (!sheet) return jsonResponse({ status:"error", message:"Orders sheet missing" });

  const orderId = params.orderId.toString().startsWith("Lulu-")
    ? params.orderId : "Lulu-" + params.orderId;

  // ✅ DUPLICATE CHECK
  const lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    const existing = sheet.getRange(2, 1, lastRow-1, 6).getValues();
    for (let i=0; i<existing.length; i++) {
      if (String(existing[i][0]).trim().toLowerCase() === orderId.toLowerCase()) {
        return jsonResponse({ status:"duplicate", existing:{
          orderId:existing[i][0], storeId:existing[i][1], pickerName:existing[i][2],
          imageUrl:existing[i][3], timestamp:existing[i][4], uploadedBy:existing[i][5]
        }});
      }
    }
  }

  let imageUrls = [];
  if (params.image) {
    const images = String(params.image).split("|||");
    images.forEach((img, index) => {
      if (!img) return;
      const url = uploadImageToDrive(
        img, "Order_"+orderId+"_"+(index+1)+".jpg",
        ORDERS_ROOT_ID, [params.storeId]
      );
      if (url) imageUrls.push(url);
    });
  }

  const primaryImage = imageUrls.length > 0 ? imageUrls[0] : "";
  sheet.appendRow([
    orderId, params.storeId, params.pickerName,
    primaryImage, new Date(), params.uploadedBy,
    imageUrls.join(",")
  ]);
  return jsonResponse({ status:"success", imageUrl:primaryImage, allImages:imageUrls });
}

// ─────────────────────────────────────────────
// GET SINGLE ORDER
// ─────────────────────────────────────────────
function getOrder(ss, params) {
  const sheet = ss.getSheetByName("Orders") || ss.getSheetByName("DailyOrders");
  if (!sheet) return jsonResponse({ status:"error", message:"Orders sheet missing" });
  const orderId = String(params.orderId || "").trim().toLowerCase();
  if (!orderId) return jsonResponse({ status:"error", message:"orderId required" });
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return jsonResponse({ status:"success", data:null });
  const data = sheet.getRange(2, 1, lastRow-1, 7).getValues();
  for (let i=0; i<data.length; i++) {
    if (String(data[i][0]).trim().toLowerCase() === orderId ||
        String(data[i][0]).trim().toLowerCase().replace(/^lulu-/,"") === orderId.replace(/^lulu-/,"")) {
      return jsonResponse({ status:"success", data:{
        orderId:data[i][0], storeId:data[i][1], pickerName:data[i][2],
        imageUrl:data[i][3], timestamp:data[i][4], uploadedBy:data[i][5], allImages:data[i][6]
      }});
    }
  }
  return jsonResponse({ status:"success", data:null });
}

// ─────────────────────────────────────────────
// REGIONS
// ─────────────────────────────────────────────
function getRegions(ss) {
  const sheet = ss.getSheetByName("Regions");
  if (!sheet) return jsonResponse({ status:"success", data:[] });
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return jsonResponse({ status:"success", data:[] });
  const h = data[0].map(x => String(x).toLowerCase().trim());
  const si=h.indexOf("storeid"), ri=h.indexOf("region");
  return jsonResponse({ status:"success", data: data.slice(1).map(r => ({
    storeId: String(r[si]||"").trim(), region: String(r[ri]||"").trim()
  }))});
}

// ─────────────────────────────────────────────
// ALERT LOGGING
// ─────────────────────────────────────────────
function logAlertV2(ss, params) {
  const sheet = getOrCreateSheet(ss, "AlertLogs");
  const headers = ["id","timestamp","orderId","eventType","storeId","userId",
    "notificationTime","storeStaffName","status","escalation","managerName",
    "statusTrigger","managerStatus","orderCreatedAt"];
  if (sheet.getLastRow() === 0) sheet.appendRow(headers);
  const row = headers.map(h => params[h] !== undefined ? params[h] : "");
  sheet.appendRow(row);
  return jsonResponse({ status:"success" });
}

function getAlertLogs(ss) {
  const sheet = ss.getSheetByName("AlertLogs");
  if (!sheet || sheet.getLastRow() < 2) return jsonResponse({ status:"success", data:[] });
  const data = sheet.getDataRange().getValues();
  const headers = data[0].map(h => String(h).toLowerCase().trim());
  const rows = data.slice(1).map(r => {
    let obj = {};
    headers.forEach((h,i) => { obj[h] = r[i]; });
    return obj;
  });
  return jsonResponse({ status:"success", data: rows.reverse() });
}

// ─────────────────────────────────────────────
// MATRIX DATA (V6 FLUSH FIX PRESERVED)
// ─────────────────────────────────────────────
function uploadMatrixData(ss, payload) {
  const lock = LockService.getScriptLock();
  if (!lock.tryLock(20000)) return jsonResponse({ status:"error", message:"Busy, retry" });
  try {
    const jsonStr = typeof payload.data==="string" ? payload.data : JSON.stringify(payload.data);
    const liveSheet = ss.getSheetByName("MatrixLive") || ss.insertSheet("MatrixLive");
    storeAcrossRows(liveSheet, jsonStr, payload.timestamp);
    SpreadsheetApp.flush();
    return jsonResponse({ status:"success" });
  } finally { lock.releaseLock(); }
}

function getMatrixData(ss) {
  const sheet = ss.getSheetByName("MatrixLive");
  if (!sheet) return jsonResponse({ status:"success", data:{quick:[],schedule:[]}, timestamp:"" });
  try {
    const timestamp = sheet.getRange("B1").getValue();
    const rowCount = parseInt(sheet.getRange("B2").getValue() || 1);
    const merged = sheet.getRange(1, 1, rowCount, 1).getValues().flat().join("");
    return jsonResponse({ status:"success", data: merged ? JSON.parse(merged) : {quick:[],schedule:[]}, timestamp });
  } catch (e) { return jsonResponse({ status:"error", message:e.toString() }); }
}

function storeAcrossRows(sheet, jsonStr, timestamp) {
  const LIMIT = 45000;
  sheet.clearContents();
  const rows = [];
  for (let i=0; i<jsonStr.length; i+=LIMIT) rows.push([jsonStr.slice(i,i+LIMIT)]);
  if (rows.length > 0) sheet.getRange(1,1,rows.length,1).setValues(rows);
  sheet.getRange(1,2).setValue(timestamp || new Date().toISOString());
  sheet.getRange(2,2).setValue(rows.length);
  SpreadsheetApp.flush();
}

// ─────────────────────────────────────────────
// IMAGE UPLOAD TO GOOGLE DRIVE
// ─────────────────────────────────────────────
function uploadImageToDrive(base64, fileName, rootFolderId, pathSegments) {
  try {
    if (!base64 || !base64.includes(",")) return "";
    const bytes = Utilities.base64Decode(base64.split(",")[1]);
    const blob = Utilities.newBlob(bytes, "image/jpeg", fileName);
    let currentFolder = DriveApp.getFolderById(rootFolderId);
    if (pathSegments && pathSegments.length > 0) {
      pathSegments.forEach(segment => {
        if (!segment) return;
        const name = String(segment).trim();
        const folders = currentFolder.getFoldersByName(name);
        currentFolder = folders.hasNext()
          ? folders.next()
          : currentFolder.createFolder(name);
        currentFolder.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
      });
    }
    const file = currentFolder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return "https://lh3.googleusercontent.com/d/" + file.getId();
  } catch (e) {
    Logger.log("Upload Failed: " + e.toString());
    return "";
  }
}

// ─────────────────────────────────────────────
// UTILITIES
// ─────────────────────────────────────────────
function getOrCreateSheet(ss, name) {
  return ss.getSheetByName(name) || ss.insertSheet(name);
}

function jsonResponse(data) {
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
}